<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SuccessActivity">

    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:src="@drawable/check" />

    <TextView
        android:id="@+id/txtsuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSuccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/SuccessText"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/txtCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsuccess"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:text="@string/price"
        android:textColor="#ffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsuccess"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/txtCost"
        android:text="Paid"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Ok" />
</RelativeLayout>