<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/action_home"
            android:title="@string/home" />

        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/action_person"
            android:title="@string/my_profile" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/action_about"
            android:title="@string/aboutapp" />


        <item
            android:id="@+id/faqs"
            android:icon="@drawable/action_faq"
            android:title="@string/faqs" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/action_logout"
            android:title="@string/logout" />
    </group>

</menu>
