<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aditya.artistassemble">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SuccessActivity"/>
        <activity android:name=".activity.MainActivity"/>
        <activity android:name=".activity.LoginActivity"/>
        <activity android:name=".activity.ForgotPasswordActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.OrderActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>